#Hadoop
hadoop.home=/Users/sunye/Work/hadoop/
hadoop.tmp.dir=/Users/sunye/Work/hadoop/tmp/
hadoop.log.dir=/Users/sunye/Work/hadoop/log/
hadoop.jobtracker=localhost
hadoop.jobtracker.port=9001
hadoop.namenode=localhost
hadoop.namenode.port=9003
hadoop.version=0.20.2

# FS
#fs.default.name=hdfs://localhost:54310
fs.default.name=http://localhost:54310

# DFS 
# WARNING: Configuration parameter dfs.info.port is deprecated. Use dfs.http.address instead.

#dfs.datanode.port=8001
dfs.info.port=8002
dfs.name.dir=/Users/sunye/Work/hadoop/dfs/name/
dfs.data.dir=/Users/sunye/Work/hadoop/dfs/data/
dfs.client.buffer.dir=/Users/sunye/Work/hadoop/
dfs.replication=8



#WARNING: Configuration parameter mapred.job.tracker.info.port is deprecated. Use mapred.job.tracker.http.address instead.
#Mapred
mapred.child.java.opts=-Xmx512m
mapred.local.dir=/Users/sunye/Work/hadopp/local/
mapred.job.tracker=http://localhost:54311
#mapred.job.tracker.info.port=54312
mapred.task.tracker.output.port=54313
mapred.task.tracker.report.port=54314

mapred.system.dir=/Users/sunye/Work/hadoop/system/

# Java options
#hadoop.java.options=-Xmx256m -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=80000
#mapred.child.java.opts=-Xmx256m